<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Details</title>
    <!-- Add any necessary stylesheets or scripts here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222; /* Dark grey background */
            color: #fff; /* White text color */
            margin: 20px;
        }

        h1 {
            color: #fff; /* White heading color */
        }

        #detailedInfo {
            background-color: #333; /* Darker grey background for detailed info */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* White shadow */
        }

        h2 {
            color: #fff; /* White heading color */
            margin-top: 0; /* Remove default margin for better spacing */
        }

        ul {
            list-style-type: none; /* Remove default list styles */
            padding: 0;
        }

        button {
            background-color: #fff; /* White button background */
            color: #222; /* Dark grey button text color */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            color: #222; /* Dark grey button text color */
        }

        #imageContainer {
            width: 100%;
            text-align: center; /* Center the content horizontally */
        }
    </style>
</head>

<body>
    <div>
        <h1>Meal Details</h1>
        <div id="imageContainer">
            <!-- The image will be inserted here dynamically -->
        </div>
        <div id="detailedInfo">
            <h2>Meal Name:</h2>
            <p id="mealName"></p>
            
            <h2>Instructions:</h2>
            <p id="instructions"></p>

            <h2>Ingredients:</h2>
            <ul id="ingredients"></ul>
        </div>
    </div>

    
    <button><a href="index.html">Back</a></button>

    <script src="main.js"></script>
    
</body>

</html>
